# learn-Nethereum

./: BlockChain.sln  README.md
DepositMonitoring/: DepositMonitoring.csproj  PollingMonitoringBgService.cs  Program.cs  WsMonitoringBgService.cs  appsettings.json
GetStarted/: GetStarted.csproj  Program.cs  appsettings.json
HDWallet/: HDWallet.csproj  Program.cs  appsettings.json
PollingMonitoring/: PollingMonitoring.csproj  Program.cs  TransactionMonitoringBgService.cs  appsettings.json
